#================================ DATA BASE ========================================
spring.datasource.url=jdbc:mysql://localhost:3306/msstudies?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
